<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fh9-yw-guh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новое место-->
        <scene sceneID="QSl-DR-ZCJ">
            <objects>
                <tableViewController id="eMy-1Y-yhc" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ag7-8X-aUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="SbB-EO-txu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="f1G-UF-NG8">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1G-UF-NG8" id="sYb-o5-0dt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-NT-q02">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="6eQ-NT-q02" firstAttribute="top" secondItem="sYb-o5-0dt" secondAttribute="topMargin" id="Rrs-t2-3oc"/>
                                                <constraint firstItem="6eQ-NT-q02" firstAttribute="bottom" secondItem="sYb-o5-0dt" secondAttribute="bottomMargin" id="deh-yb-9TE"/>
                                                <constraint firstItem="6eQ-NT-q02" firstAttribute="leading" secondItem="sYb-o5-0dt" secondAttribute="leadingMargin" id="rtu-AC-lff"/>
                                                <constraint firstItem="6eQ-NT-q02" firstAttribute="trailing" secondItem="sYb-o5-0dt" secondAttribute="trailingMargin" id="tbH-pX-TbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8zk-Nq-khG">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zk-Nq-khG" id="1Vd-Xj-u5m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tZd-7g-nBX">
                                                    <rect key="frame" x="20" y="1" width="374" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCY-cD-5az">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите название заведения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-rw-ZZ0">
                                                            <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="0AB-MB-PXb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="eMy-1Y-yhc" id="2CK-vN-UOx"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UCY-cD-5az" secondAttribute="trailing" id="11K-58-OOt"/>
                                                        <constraint firstAttribute="trailing" secondItem="IHT-rw-ZZ0" secondAttribute="trailing" id="KbJ-Hr-oek"/>
                                                        <constraint firstItem="UCY-cD-5az" firstAttribute="leading" secondItem="tZd-7g-nBX" secondAttribute="leading" id="cop-OA-kp0"/>
                                                        <constraint firstItem="IHT-rw-ZZ0" firstAttribute="leading" secondItem="tZd-7g-nBX" secondAttribute="leading" id="qeC-vR-PYN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tZd-7g-nBX" firstAttribute="leading" secondItem="1Vd-Xj-u5m" secondAttribute="leading" constant="20" id="4De-uZ-SFC"/>
                                                <constraint firstItem="tZd-7g-nBX" firstAttribute="centerY" secondItem="1Vd-Xj-u5m" secondAttribute="centerY" id="M1l-HF-xub"/>
                                                <constraint firstAttribute="trailing" secondItem="tZd-7g-nBX" secondAttribute="trailing" constant="20" id="VfM-BE-1JQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="TT7-Rb-42b">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TT7-Rb-42b" id="HYb-DA-Dua">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-eK-rNl">
                                                    <rect key="frame" x="20" y="1" width="374" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Местоположение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-Zm-P3Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите местоположение заведения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-uK-Jve">
                                                            <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="SJk-ya-GLt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="eMy-1Y-yhc" id="ETi-2c-jPm"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wh5-uK-Jve" firstAttribute="leading" secondItem="dj6-eK-rNl" secondAttribute="leading" id="4QV-tS-LHE"/>
                                                        <constraint firstAttribute="trailing" secondItem="wh5-uK-Jve" secondAttribute="trailing" id="6vc-sR-UPC"/>
                                                        <constraint firstAttribute="trailing" secondItem="JvT-Zm-P3Z" secondAttribute="trailing" id="Nf6-a0-2X3"/>
                                                        <constraint firstItem="JvT-Zm-P3Z" firstAttribute="leading" secondItem="dj6-eK-rNl" secondAttribute="leading" id="k50-Fn-bd9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dj6-eK-rNl" firstAttribute="leading" secondItem="HYb-DA-Dua" secondAttribute="leading" constant="20" id="Rl5-IE-B9m"/>
                                                <constraint firstItem="dj6-eK-rNl" firstAttribute="centerY" secondItem="HYb-DA-Dua" secondAttribute="centerY" id="eqg-aW-i0C"/>
                                                <constraint firstAttribute="trailing" secondItem="dj6-eK-rNl" secondAttribute="trailing" constant="20" id="qI3-P9-qhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="AZh-fC-fXc">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZh-fC-fXc" id="cXq-Km-6Kr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-F9-dw9">
                                                    <rect key="frame" x="20" y="1" width="374" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип заведения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-eD-Gcx">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите тип заведения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-9n-VzJ">
                                                            <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="dVq-kl-gMq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="eMy-1Y-yhc" id="lFV-y6-OnG"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0GS-eD-Gcx" secondAttribute="trailing" id="Kfw-Qe-Qj6"/>
                                                        <constraint firstItem="0GS-eD-Gcx" firstAttribute="leading" secondItem="xCl-F9-dw9" secondAttribute="leading" id="LQB-GI-tgp"/>
                                                        <constraint firstAttribute="trailing" secondItem="ldJ-9n-VzJ" secondAttribute="trailing" id="fnb-KN-9sS"/>
                                                        <constraint firstItem="ldJ-9n-VzJ" firstAttribute="leading" secondItem="xCl-F9-dw9" secondAttribute="leading" id="lXs-Ox-SqO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xCl-F9-dw9" secondAttribute="trailing" constant="20" id="E1a-7Q-0Co"/>
                                                <constraint firstItem="xCl-F9-dw9" firstAttribute="leading" secondItem="cXq-Km-6Kr" secondAttribute="leading" constant="20" id="g2N-kV-zVm"/>
                                                <constraint firstItem="xCl-F9-dw9" firstAttribute="centerY" secondItem="cXq-Km-6Kr" secondAttribute="centerY" id="pM5-H7-3TH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eMy-1Y-yhc" id="mq0-Tk-wta"/>
                            <outlet property="delegate" destination="eMy-1Y-yhc" id="28t-rM-IMX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новое место" largeTitleDisplayMode="always" id="g4h-Lg-YtY">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="CTm-43-hUf">
                            <connections>
                                <action selector="cancelAction:" destination="eMy-1Y-yhc" id="y8U-U7-aWd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="UR7-P6-o5s">
                            <connections>
                                <segue destination="wDH-dw-TOk" kind="unwind" unwindAction="unwindSegue:" id="ozs-BR-a4P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="6eQ-NT-q02" id="HQC-Ya-6dj"/>
                        <outlet property="placeLocation" destination="wh5-uK-Jve" id="vg2-4K-wDZ"/>
                        <outlet property="placeName" destination="IHT-rw-ZZ0" id="cJs-n8-jxH"/>
                        <outlet property="placeType" destination="ldJ-9n-VzJ" id="HPF-cw-8nw"/>
                        <outlet property="saveButton" destination="UR7-P6-o5s" id="kM8-Qw-Vwb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJt-a3-JAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wDH-dw-TOk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1567" y="122"/>
        </scene>
        <!--Мои места-->
        <scene sceneID="rhA-Je-IQi">
            <objects>
                <viewController id="EkM-Yv-0Of" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twy-7M-Coc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jJd-Ge-jZG">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Eqk-6W-bRB" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eqk-6W-bRB" id="9Zw-k2-bFc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-Pt-L9g">
                                                    <rect key="frame" x="20" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="2tv-d5-9k1"/>
                                                        <constraint firstAttribute="width" constant="65" id="4pf-b7-fFP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZjJ-dG-Pmd">
                                                    <rect key="frame" x="100" y="11.5" width="300" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNz-k6-esp">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foK-bW-N2d">
                                                            <rect key="frame" x="0.0" y="22" width="300" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n30-sA-AnN">
                                                            <rect key="frame" x="0.0" y="44" width="300" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="foK-bW-N2d" firstAttribute="centerY" secondItem="ZjJ-dG-Pmd" secondAttribute="centerY" id="Hzx-He-4qG"/>
                                                        <constraint firstAttribute="height" constant="62" id="ILw-0b-4Ms"/>
                                                        <constraint firstAttribute="width" constant="300" id="cym-Ir-TB7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZjJ-dG-Pmd" firstAttribute="leading" secondItem="Vec-Pt-L9g" secondAttribute="trailing" constant="15" id="90y-0w-JmY"/>
                                                <constraint firstItem="ZjJ-dG-Pmd" firstAttribute="centerY" secondItem="Vec-Pt-L9g" secondAttribute="centerY" id="Bsu-b5-IYu"/>
                                                <constraint firstItem="Vec-Pt-L9g" firstAttribute="leading" secondItem="9Zw-k2-bFc" secondAttribute="leading" constant="20" id="XdS-to-AQW"/>
                                                <constraint firstItem="Vec-Pt-L9g" firstAttribute="centerY" secondItem="9Zw-k2-bFc" secondAttribute="centerY" id="rpo-dG-Yqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageRestaurant" destination="Vec-Pt-L9g" id="cad-8u-XJv"/>
                                            <outlet property="locationLabel" destination="foK-bW-N2d" id="iT8-NT-SJD"/>
                                            <outlet property="nameLabel" destination="WNz-k6-esp" id="gmt-V8-TvG"/>
                                            <outlet property="typeLabel" destination="n30-sA-AnN" id="p3F-F5-pZl"/>
                                            <outlet property="widthOfImageRestaurant" destination="2tv-d5-9k1" id="F6J-h8-ok8"/>
                                            <segue destination="eMy-1Y-yhc" kind="show" identifier="showDetail" id="xY6-qa-JXB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EkM-Yv-0Of" id="6C2-cG-dQL"/>
                                    <outlet property="delegate" destination="EkM-Yv-0Of" id="1en-iX-Zo3"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ECq-Sk-Xng">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="По дате"/>
                                    <segment title="По имени"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="EkM-Yv-0Of" eventType="valueChanged" id="IRt-Fn-Ynz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwb-PV-ppj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мои места" largeTitleDisplayMode="never" id="qI8-qf-jLh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="qcZ-SS-5Xx">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="reversedSoring:" destination="EkM-Yv-0Of" id="I4j-d0-vTb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a7m-W0-1vv">
                            <connections>
                                <segue destination="GGN-4o-sZl" kind="presentation" id="0hv-Yw-Suf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="qcZ-SS-5Xx" id="8gI-Lc-3JB"/>
                        <outlet property="segmentedControl" destination="ECq-Sk-Xng" id="ehi-rp-mCl"/>
                        <outlet property="tableView" destination="jJd-Ge-jZG" id="zXA-XU-CVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfc-9U-FFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGs-Py-PHZ">
            <objects>
                <navigationController id="fh9-yw-guh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NZe-Hk-SN3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EkM-Yv-0Of" kind="relationship" relationship="rootViewController" id="8pd-JB-bv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gc-fH-zUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Diy-dj-Kpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGN-4o-sZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4AV-OP-OfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMy-1Y-yhc" kind="relationship" relationship="rootViewController" id="KEO-P2-erq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dye-yd-4Bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-580"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xY6-qa-JXB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
