<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fh9-yw-guh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="jsx-ON-Pdz">
            <objects>
                <tableViewController id="MAh-eV-UJI" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RSe-dO-t20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8Kc-Fb-KcU" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Kc-Fb-KcU" id="fM2-hh-3N2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="088-qM-SVW">
                                            <rect key="frame" x="20" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Ga8-JQ-MSg"/>
                                                <constraint firstAttribute="height" constant="65" id="RAk-87-ugA"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-gq-zXI">
                                            <rect key="frame" x="100" y="11.5" width="300" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyf-jC-5eF">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03j-G8-Lr5">
                                                    <rect key="frame" x="0.0" y="22" width="300" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jog-67-hN3">
                                                    <rect key="frame" x="0.0" y="44" width="300" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="5Nz-x1-cf2"/>
                                                <constraint firstItem="03j-G8-Lr5" firstAttribute="centerY" secondItem="cwx-gq-zXI" secondAttribute="centerY" id="XGk-f1-ZxK"/>
                                                <constraint firstAttribute="height" constant="62" id="esW-9t-gHU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="088-qM-SVW" firstAttribute="centerY" secondItem="fM2-hh-3N2" secondAttribute="centerY" id="26H-Ef-xkR"/>
                                        <constraint firstItem="088-qM-SVW" firstAttribute="leading" secondItem="fM2-hh-3N2" secondAttribute="leading" constant="20" id="TNd-ix-jR9"/>
                                        <constraint firstItem="cwx-gq-zXI" firstAttribute="centerY" secondItem="088-qM-SVW" secondAttribute="centerY" id="Yxi-0X-PZl"/>
                                        <constraint firstItem="cwx-gq-zXI" firstAttribute="leading" secondItem="088-qM-SVW" secondAttribute="trailing" constant="15" id="wZr-QY-Qmx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageRestaurant" destination="088-qM-SVW" id="yoh-ZL-9Bg"/>
                                    <outlet property="locationLabel" destination="03j-G8-Lr5" id="nyf-of-d5K"/>
                                    <outlet property="nameLabel" destination="iyf-jC-5eF" id="VsA-4O-4x4"/>
                                    <outlet property="typeLabel" destination="Jog-67-hN3" id="AAt-oM-G4F"/>
                                    <outlet property="widthOfImageRestaurant" destination="RAk-87-ugA" id="223-io-Uc5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAh-eV-UJI" id="M2f-QZ-KTo"/>
                            <outlet property="delegate" destination="MAh-eV-UJI" id="0wD-Z5-y8i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="geJ-RV-ceb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mt-Im-dHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGs-Py-PHZ">
            <objects>
                <navigationController id="fh9-yw-guh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZe-Hk-SN3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MAh-eV-UJI" kind="relationship" relationship="rootViewController" id="fyn-sE-yry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gc-fH-zUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="122"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
